# Jingle-Player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jingleplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingleplayer/: HomeActivity.kt  JingleMainClass.kt
app/src/main/java/com/jingleplayer/audiosection/: AudioActivity.kt  AudioPlayerActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt
app/src/main/java/com/jingleplayer/audiosection/favouritemusic/: FavouriteActivity.kt  FavouriteAdapter.kt
app/src/main/java/com/jingleplayer/utils/: AppPref.kt
app/src/main/java/com/jingleplayer/videosection/: DoubleClickListener.kt  FoldersActivity.kt  FoldersAdapter.kt  FoldersFragment.kt  Video.kt  VideoActivity.kt  VideoAdapter.kt  VideoPlayerActivity.kt  VideosFragment.kt
app/src/main/res/drawable/: a_forward_icon.xml  arrow_down.xml  av_btn_bg.xml  backward_icon.xml  brightness_icon.xml  cd_icon.xml  dot.xml  favourite_icon.xml  heart.xml  heart_outline.xml  ic_jingle_player_launcher_background.xml  ic_jingle_player_launcher_foreground.xml  ic_music_disc.xml  ic_mute.xml  ic_splash_logo.xml  ic_tick.xml  icon_microphone.xml  icon_rate.xml  icon_share.xml  icon_video.xml  item_selector.xml  main_bg.xml  next_icon.xml  noun_play.xml  only_bg.xml  pause_icon.xml  play_icon.xml  rate_btn_bg.xml  scroll_bar_icon.xml  share_btn_bg.xml  splash_screen.xml  volume_icon.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_player.xml  activity_favourite.xml  activity_folders.xml  activity_home.xml  activity_video.xml  activity_video_player.xml  audio_more_features.xml  bottom_sheet_dialog.xml  custom_control_view.xml  custom_spinner_drop_down.xml  details_view.xml  favourite_view.xml  folders_view.xml  fragment_folders.xml  fragment_now_playing.xml  fragment_videos.xml  music_view.xml  rename_field.xml  speed_dialog.xml  spinner_item.xml  video_more_features.xml  video_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jingle_player_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jingleplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
